<<<<<<< HEAD
<<<<<<< HEAD
{"ANDROID_DRIVER":{"deviceName":"HUAWEI ATH-AL00 (Android 6.0.1)","platformName":"Android","browserName":"chrome","deviceId":""}}
=======
{"ANDROID_DRIVER":{"platformName":"Android"}}
>>>>>>> Develop
=======
{"ANDROID_DRIVER":{"deviceName":"samsung SM-G955F (Android 5.1.1)","platformName":"Android","browser":"chrome","deviceId":""}}
>>>>>>> 34fe158c3619fce6016abbad43df861a10bcbc3e
