<<<<<<< HEAD
{"ANDROID_DRIVER":{"deviceName":"HUAWEI ATH-AL00 (Android 6.0.1)","platformName":"Android","browserName":"chrome","deviceId":""}}
=======
{"ANDROID_DRIVER":{"platformName":"Android"}}
>>>>>>> Develop
