<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191209_004003</name>
   <tag></tag>
   <displayName>20191209_004003</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/AseguMed/asegumed/20191209_004003</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
