<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190308_144345</name>
   <tag></tag>
   <displayName>20190308_144345</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/mobileWeb/dental/20190308_144346</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone8simul</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/mobileWeb/hbi/20190308_144356</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone8simul</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/mobileWeb/stm/20190308_144406</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone8simul</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/mobileWeb/teladoc/20190308_144416</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone8simul</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
