<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190903_080351</name>
   <tag></tag>
   <displayName>20190903_080351</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/mobileWeb/dental/20190903_080352</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/mobileWeb/teladoc/20190903_080354</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/mobileWeb/stm/20190903_080416</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
