<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20191209_004704</name>
   <tag></tag>
   <displayName>20191209_004704</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/HIC/hic/20191209_004704</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
