#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Nov 19 15:57:59 CST 2019
URL=
>>>>>>>=34fe158c3619fce6016abbad43df861a10bcbc3e
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
=\=\=\=\=\=\=
<<<<<<<=HEAD
