#false.
#@USER username to access database.
#@PASSWORD encrypted password.
<<<<<<< HEAD
<<<<<<< HEAD
#Mon Jan 28 14:10:40 CST 2019
=======
#Tue Jan 15 16:27:03 CST 2019
>>>>>>> Develop
=======
#Wed Jan 30 10:18:47 CST 2019
>>>>>>> 34fe158c3619fce6016abbad43df861a10bcbc3e
URL=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
