#false.
#@USER username to access database.
#@PASSWORD encrypted password.
<<<<<<< HEAD
#Mon Jan 28 14:10:40 CST 2019
=======
#Tue Jan 15 16:27:03 CST 2019
>>>>>>> Develop
URL=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
