<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200521_080043</name>
   <tag></tag>
   <displayName>20200521_080043</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/AseguMed/asegumed/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/HIC/hic/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/HP/HP/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Life/life/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/PrivateLabel/HIFA/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/PrivateLabel/LLBenefits/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/PrivateLabel/Spark/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/PrivateLabel/TriStar/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/PrivateLabel/PremierSMI/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AHI/ahi/20200521_080044</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>default</profileName>
            <runConfigurationId>iphone6</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
