<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20200607_080037</name>
   <tag></tag>
   <displayName>20200607_080037</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Medicare/medicare_staging/20200607_080037</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
